@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0px;
    padding: 0px;
}

:root{
    --var-headerFontColor: #757575;
    --var-headerFontColorHover: #f45d48;
    --var-mainColor: #078080;
    --var-gradientSectionGreenStyled: #141515;
    --var-backgroundFooter: #111111;
    --var-fontSecundary: "Open Sans", serif;
    --var-fontPrimary: "Montserrat", serif;
    --var-maxWidthSections: 1440px;
}

.first-image-culture{
    background-image: url("img/hino_9e77ff2190_fb01be26e9.png.png");
    height: 400px;
    width: 700px;
    background-size: cover;
    background-position: center center;
    border-radius: 20px;
    position: absolute;
    top: calc(70vh - 80px);
    left: 50%;
    transform: translateX(-50%);
}

.clear-section-culture{
    margin-top: 400px;
}

.grid-culture{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
}
.grid-culture > section:nth-child(1){
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    gap: 20px;
}


.grid-culture > section:nth-child(1) div:nth-child(1){
    width: 300px;
    height: 200px;
    border-radius: 20px;
}
.grid-culture > section:nth-child(1) div:nth-child(1) img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: 1s;
}

.grid-culture > section:nth-child(1) div:nth-child(1) img:hover{
    scale: 1.05;
}

.grid-culture > section:nth-child(1) div:nth-child(2){
    width: 100%;
    border-radius: 20px;
}
.grid-culture > section:nth-child(1) div:nth-child(2) img{
    width: 100%;
    height: auto;
    border-radius: 20px;
    transition: 1s;
}
.grid-culture > section:nth-child(1) div:nth-child(2) img:hover{
    scale: 1.05;
}

.grid-culture > section:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.grid-culture > section:nth-child(2) div:nth-child(1){
    width: 100%;
    border-radius: 20px;
}
.grid-culture > section:nth-child(2) div:nth-child(1) img{
    width: 100%;
    height: auto;
    border-radius: 20px;
    transition: 1s;
}
.grid-culture > section:nth-child(2) div:nth-child(1) img:hover{
    scale: 1.05;
}

.grid-culture > section:nth-child(2) div:nth-child(2){
    width: 300px;
    border-radius: 20px;
}
.grid-culture > section:nth-child(2) div:nth-child(2) img{
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.section-bottom-grid{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    height: max-content;
}

.img-section-bottom-grid{
    width: 700px;
    max-width: 90%;
    border-radius: 20px;
    transition: 1s;
}
.img-section-bottom-grid:hover{
    scale: 1.05;
}

@media (max-width: 1300px) {
    .first-image-culture{
        background-image: url("img/hino_9e77ff2190_fb01be26e9.png.png");
        height: 400px;
        width: 700px;
        background-size: cover;
        background-position: center center;
        border-radius: 20px;
        position: absolute;
        top: calc(70vh - 80px);
        left: 50%;
        transform: translateX(-50%);
    }
    
    .clear-section-culture{
        margin-top: 400px;
    }
    
    .grid-culture{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 100px;
        max-width: 90%;
    }
    .grid-culture > section:nth-child(1){
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: center;
        gap: 20px;
        width: 50%;
    }
    .grid-culture > section:nth-child(2){
        gap: 20px;
        width: 50%;
    }
    
    
    .grid-culture > section:nth-child(1) div:nth-child(1){
        width: 200px;
        height: 180px;
        border-radius: 20px;
    }
    .grid-culture > section:nth-child(1) div:nth-child(1) img{
        width: 100%;
        height: 100%;
        border-radius: 20px;
        transition: 1s;
    }
    
    .grid-culture > section:nth-child(1) div:nth-child(1) img:hover{
        scale: 1.05;
    }
    
    .grid-culture > section:nth-child(1) div:nth-child(2){
        width: 100%;
        border-radius: 20px;
    }
    .grid-culture > section:nth-child(1) div:nth-child(2) img{
        width: 100%;
        height: auto;
        border-radius: 20px;
        transition: 1s;
    }
    .grid-culture > section:nth-child(1) div:nth-child(2) img:hover{
        scale: 1.05;
    }
    
    .grid-culture > section:nth-child(2){
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
    }
    
    .grid-culture > section:nth-child(2) div:nth-child(1){
        width: 100%;
        border-radius: 20px;
    }
    .grid-culture > section:nth-child(2) div:nth-child(1) img{
        width: 100%;
        height: auto;
        border-radius: 20px;
        transition: 1s;
    }
    .grid-culture > section:nth-child(2) div:nth-child(1) img:hover{
        scale: 1.05;
    }
    
    .grid-culture > section:nth-child(2) div:nth-child(2){
        width: 300px;
        border-radius: 20px;
    }
    .grid-culture > section:nth-child(2) div:nth-child(2) img{
        width: 100%;
        height: auto;
        border-radius: 20px;
    }
    
    .section-bottom-grid{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 20px;
        height: max-content;
    }
    
    .img-section-bottom-grid{
        width: 700px;
        max-width: 90%;
        border-radius: 20px;
        transition: 1s;
    }
    .img-section-bottom-grid:hover{
        scale: 1.05;
    }
}
@media (max-width: 820px) {
    .first-image-culture{
        background-image: url("img/hino_9e77ff2190_fb01be26e9.png.png");
        height: 300px;
        width: 500px;
        background-size: cover;
        background-position: center center;
        border-radius: 20px;
        position: absolute;
        top: calc(70vh - 80px);
        left: 50%;
        transform: translateX(-50%);
    }
    
    .clear-section-culture{
        margin-top: 250px;
    }
    
    .grid-culture{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
        max-width: 90%;
    }
    .grid-culture > section:nth-child(1){
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: center;
        gap: 20px;
        width: 50%;
    }
    .grid-culture > section:nth-child(2){
        gap: 20px;
        width: 50%;
    }
    
    
    .grid-culture > section:nth-child(1) div:nth-child(1){
        width: 200px;
        height: 180px;
        border-radius: 20px;
    }
    .grid-culture > section:nth-child(1) div:nth-child(1) img{
        width: 100%;
        height: 100%;
        border-radius: 20px;
        transition: 1s;
    }
    
    .grid-culture > section:nth-child(1) div:nth-child(1) img:hover{
        scale: 1.05;
    }
    
    .grid-culture > section:nth-child(1) div:nth-child(2){
        width: 100%;
        border-radius: 20px;
    }
    .grid-culture > section:nth-child(1) div:nth-child(2) img{
        width: 100%;
        height: auto;
        border-radius: 20px;
        transition: 1s;
    }
    .grid-culture > section:nth-child(1) div:nth-child(2) img:hover{
        scale: 1.05;
    }
    
    .grid-culture > section:nth-child(2){
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
    }
    
    .grid-culture > section:nth-child(2) div:nth-child(1){
        width: 100%;
        border-radius: 20px;
    }
    .grid-culture > section:nth-child(2) div:nth-child(1) img{
        width: 100%;
        height: auto;
        border-radius: 20px;
        transition: 1s;
    }
    .grid-culture > section:nth-child(2) div:nth-child(1) img:hover{
        scale: 1.05;
    }
    
    .grid-culture > section:nth-child(2) div:nth-child(2){
        width: 300px;
        border-radius: 20px;
    }
    .grid-culture > section:nth-child(2) div:nth-child(2) img{
        width: 100%;
        height: auto;
        border-radius: 20px;
    }
    
    .section-bottom-grid{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 20px;
        height: max-content;
    }
    
    .img-section-bottom-grid{
        width: 700px;
        max-width: 70%;
        border-radius: 20px;
        transition: 1s;
    }
    .img-section-bottom-grid:hover{
        scale: 1.05;
    }
}
@media (max-width: 600px) {
    .first-image-culture{
        background-image: url("img/hino_9e77ff2190_fb01be26e9.png.png");
        height: 200px;
        width: 300px;
        background-size: cover;
        background-position: center center;
        border-radius: 20px;
        position: absolute;
        top: calc(70vh - 80px);
        left: 50%;
        transform: translateX(-50%);
    }
    
    .clear-section-culture{
        margin-top: 150px;
    }
    
    .grid-culture{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 50px;
        max-width: 90%;
    }
    .grid-culture > section:nth-child(1){
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: center;
        gap: 10px;
        width: 50%;
    }
    .grid-culture > section:nth-child(2){
        gap: 10px;
        width: 50%;
    }
    
    
    .grid-culture > section:nth-child(1) div:nth-child(1){
        width: 90%;
        height: auto;
        border-radius: 20px;
    }
    .grid-culture > section:nth-child(1) div:nth-child(1) img{
        width: 100%;
        height: 100%;
        border-radius: 20px;
        transition: 1s;
    }
    
    .grid-culture > section:nth-child(1) div:nth-child(1) img:hover{
        scale: 1.05;
    }
    
    .grid-culture > section:nth-child(1) div:nth-child(2){
        width: 100%;
        border-radius: 20px;
    }
    .grid-culture > section:nth-child(1) div:nth-child(2) img{
        width: 100%;
        height: auto;
        border-radius: 20px;
        transition: 1s;
    }
    .grid-culture > section:nth-child(1) div:nth-child(2) img:hover{
        scale: 1.05;
    }
    
    .grid-culture > section:nth-child(2){
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 30px;
    }
    
    .grid-culture > section:nth-child(2) div:nth-child(1){
        width: 100%;
        border-radius: 20px;
    }
    .grid-culture > section:nth-child(2) div:nth-child(1) img{
        width: 100%;
        height: auto;
        border-radius: 20px;
        transition: 1s;
    }
    .grid-culture > section:nth-child(2) div:nth-child(1) img:hover{
        scale: 1.05;
    }
    
    .grid-culture > section:nth-child(2) div:nth-child(2){
        width: 70%;
        border-radius: 20px;
    }
    .grid-culture > section:nth-child(2) div:nth-child(2) img{
        width: 100%;
        height: auto;
        border-radius: 20px;
    }
    
    .section-bottom-grid{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 20px;
        height: max-content;
    }
    
    .img-section-bottom-grid{
        width: 700px;
        max-width: 70%;
        border-radius: 20px;
        transition: 1s;
    }
    .img-section-bottom-grid:hover{
        scale: 1.05;
    }
}


/*section healthy*/
.section-healthy{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 200px;
    margin-top: 100px;
    margin-bottom: -150px;
    height: 700px;
    background-color: #f5f5f5;
}

.healthy-desc-container{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: 400px;
    height: 70%;
}
.healthy-desc-container h2{
    font-family: var(--var-fontSecundary);
    font-size: 25pt;
    font-weight: 600;
    color: var(--var-mainColor);
}
.healthy-desc-container h3{
    font-family: var(--var-fontSecundary);
    font-size: 12pt;
    font-weight: 500;
    color: var(--var-headerFontColor);
    letter-spacing: 2px;
    transform: translateX(60px);
}
.healthy-desc-container p{
    font-family: var(--var-fontSecundary);
    font-size: 12pt;
    font-weight: 500;
    color: var(--var-headerFontColor);
    margin-top: 50px;
}


.content-components{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 90%;
    background-image: url("img/dots-background.svg.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.component-gloom{
    position: absolute;
    top: -70px;
    left: -40px;
}
.component-gloom img:nth-child(2){
    position: absolute;
    top: 110px;
    right: -10px;
}
.component-gloom img:nth-child(3){
    position: absolute;
    top: 250px;
    right: 100px;
}
.component-gloom img:nth-child(4){
    position: absolute;
    top: 200px;
    right: 0px;
}

.svg-center{
    position: absolute;
    height: 200px;
    top: 300px;
    left: -250px;
}

.component-gloom-right{
    position: absolute;
    right: -20px;
    top: 150px;
}
.component-gloom-right img:nth-child(1){
    position: absolute;
    right: 100px;
}
.component-gloom-right img:nth-child(2){
    position: absolute;
    right: -20px;
}

@media (max-width: 1300px) {
    .section-healthy{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 100px;
        margin-top: 100px;
        margin-bottom: -150px;
        height: 600px;
        background-color: #f5f5f5;
    }
    
    .healthy-desc-container{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        width: 400px;
        height: 70%;
    }
    .healthy-desc-container h2{
        font-family: var(--var-fontSecundary);
        font-size: 25pt;
        font-weight: 600;
        color: var(--var-mainColor);
    }
    .healthy-desc-container h3{
        font-family: var(--var-fontSecundary);
        font-size: 12pt;
        font-weight: 500;
        color: var(--var-headerFontColor);
        letter-spacing: 2px;
        transform: translateX(60px);
    }
    .healthy-desc-container p{
        font-family: var(--var-fontSecundary);
        font-size: 12pt;
        font-weight: 500;
        color: var(--var-headerFontColor);
        margin-top: 50px;
    }
    
    
    .content-components{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 400px;
        height: 90%;
        background-image: url("img/dots-background.svg.png");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    .component-gloom{
        position: absolute;
        top: -80px;
        left: -40px;
        scale: 0.8;
    }
    .component-gloom img:nth-child(2){
        position: absolute;
        top: 110px;
        right: -10px;
    }
    .component-gloom img:nth-child(3){
        position: absolute;
        top: 250px;
        right: 100px;
    }
    .component-gloom img:nth-child(4){
        position: absolute;
        top: 200px;
        right: 0px;
    }
    
    .svg-center{
        position: absolute;
        height: 200px;
        top: 300px;
        left: -250px;
    }
    
    .component-gloom-right{
        position: absolute;
        right: -20px;
        top: 150px;
        scale: 0.8;
    }
    .component-gloom-right img:nth-child(1){
        position: absolute;
        right: 100px;
    }
    .component-gloom-right img:nth-child(2){
        position: absolute;
        right: -20px;
    }
}
@media (max-width: 1010px) {
    .section-healthy{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 100px;
        margin-top: 100px;
        margin-bottom: -150px;
        height: 600px;
        background-color: #f5f5f5;
    }
    
    .healthy-desc-container{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        width: 300px;
        height: 70%;
    }
    .healthy-desc-container h2{
        font-family: var(--var-fontSecundary);
        font-size: 20pt;
        font-weight: 600;
        color: var(--var-mainColor);
    }
    .healthy-desc-container h3{
        font-family: var(--var-fontSecundary);
        font-size: 10pt;
        font-weight: 500;
        color: var(--var-headerFontColor);
        letter-spacing: 2px;
        transform: translateX(0px);
    }
    .healthy-desc-container p{
        font-family: var(--var-fontSecundary);
        font-size: 10pt;
        font-weight: 500;
        color: var(--var-headerFontColor);
        margin-top: 50px;
    }
    
    
    .content-components{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 90%;
        background-image: url("img/dots-background.svg.png");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    .component-gloom{
        position: absolute;
        top: -80px;
        left: -40px;
        scale: 0.8;
    }
    .component-gloom img:nth-child(2){
        position: absolute;
        top: 110px;
        right: -10px;
    }
    .component-gloom img:nth-child(3){
        position: absolute;
        top: 250px;
        right: 100px;
    }
    .component-gloom img:nth-child(4){
        position: absolute;
        top: 200px;
        right: 0px;
    }
    
    .svg-center{
        position: absolute;
        height: 200px;
        top: 300px;
        left: -250px;
    }
    
    .component-gloom-right{
        position: absolute;
        right: -20px;
        top: 150px;
        scale: 0.8;
    }
    .component-gloom-right img:nth-child(1){
        position: absolute;
        right: 100px;
    }
    .component-gloom-right img:nth-child(2){
        position: absolute;
        right: -20px;
    }
}

@media (max-width: 815px) {
    .section-healthy{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 100px;
        margin-top: 100px;
        margin-bottom: -150px;
        height: 300px;
        background-color: #f5f5f5;
    }
    
    .healthy-desc-container{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        width: 300px;
        height: 70%;
    }
    .healthy-desc-container h2{
        font-family: var(--var-fontSecundary);
        font-size: 15pt;
        font-weight: 600;
        color: var(--var-mainColor);
    }
    .healthy-desc-container h3{
        font-family: var(--var-fontSecundary);
        font-size: 10pt;
        font-weight: 500;
        color: var(--var-headerFontColor);
        letter-spacing: 2px;
        transform: translateX(60px);
    }
    .healthy-desc-container p{
        font-family: var(--var-fontSecundary);
        font-size: 10pt;
        font-weight: 500;
        color: var(--var-headerFontColor);
        margin-top: 50px;
    }
    
    
    .content-components{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 90%;
        background-image: url("img/dots-background.svg.png");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    .component-gloom{
        position: absolute;
        top: -80px;
        left: -40px;
        scale: 0.5;
    }
    .component-gloom img:nth-child(2){
        position: absolute;
        top: 110px;
        right: -10px;
    }
    .component-gloom img:nth-child(3){
        position: absolute;
        top: 250px;
        right: 100px;
    }
    .component-gloom img:nth-child(4){
        position: absolute;
        top: 200px;
        right: 0px;
    }
    
    .svg-center{
        display: none;
    }
    
    .component-gloom-right{
        position: absolute;
        right: -20px;
        top: 150px;
        scale: 0.4;
    }
    .component-gloom-right img:nth-child(1){
        position: absolute;
        right: 100px;
    }
    .component-gloom-right img:nth-child(2){
        position: absolute;
        right: -20px;
    }
}

@media (max-width: 715px) {
    .section-healthy{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 100px;
        margin-top: 100px;
        margin-bottom: -150px;
        height: 300px;
        background-color: #f5f5f5;
    }
    
    .healthy-desc-container{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        width: 300px;
        height: 70%;
    }
    .healthy-desc-container h2{
        font-family: var(--var-fontSecundary);
        font-size: 15pt;
        font-weight: 600;
        color: var(--var-mainColor);
    }
    .healthy-desc-container h3{
        font-family: var(--var-fontSecundary);
        font-size: 10pt;
        font-weight: 500;
        color: var(--var-headerFontColor);
        letter-spacing: 2px;
        transform: translateX(0px);
    }
    .healthy-desc-container p{
        font-family: var(--var-fontSecundary);
        font-size: 10pt;
        font-weight: 500;
        color: var(--var-headerFontColor);
        margin-top: 50px;
    }
    
    
    .content-components{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 90%;
        background-image: url("img/dots-background.svg.png");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    .component-gloom{
        position: absolute;
        top: -80px;
        left: -90px;
        scale: 0.5;
    }
    .component-gloom img:nth-child(2){
        position: absolute;
        top: 110px;
        right: -10px;
    }
    .component-gloom img:nth-child(3){
        position: absolute;
        top: 250px;
        right: 100px;
    }
    .component-gloom img:nth-child(4){
        position: absolute;
        top: 200px;
        right: 0px;
    }
    
    .svg-center{
        display: none;
    }
    
    .component-gloom-right{
        position: absolute;
        right: 20px;
        top: 150px;
        scale: 0.2;
    }
    .component-gloom-right img:nth-child(1){
        position: absolute;
        right: 100px;
    }
    .component-gloom-right img:nth-child(2){
        position: absolute;
        right: -20px;
    }
}
@media (max-width: 715px) {
    .section-healthy{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 100px;
        margin-top: 100px;
        margin-bottom: -150px;
        height: 300px;
        background-color: #f5f5f5;
    }
    
    .healthy-desc-container{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        width: 300px;
        height: 70%;
    }
    .healthy-desc-container h2{
        font-family: var(--var-fontSecundary);
        font-size: 15pt;
        font-weight: 600;
        color: var(--var-mainColor);
    }
    .healthy-desc-container h3{
        font-family: var(--var-fontSecundary);
        font-size: 10pt;
        font-weight: 500;
        color: var(--var-headerFontColor);
        letter-spacing: 2px;
        transform: translateX(0px);
    }
    .healthy-desc-container p{
        font-family: var(--var-fontSecundary);
        font-size: 10pt;
        font-weight: 500;
        color: var(--var-headerFontColor);
        margin-top: 50px;
    }
    
    
    .content-components{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 90%;
        background-image: url("img/dots-background.svg.png");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    .component-gloom{
        position: absolute;
        top: -80px;
        left: -90px;
        scale: 0.5;
    }
    .component-gloom img:nth-child(2){
        position: absolute;
        top: 110px;
        right: -10px;
    }
    .component-gloom img:nth-child(3){
        position: absolute;
        top: 250px;
        right: 100px;
    }
    .component-gloom img:nth-child(4){
        position: absolute;
        top: 200px;
        right: 0px;
    }
    
    .svg-center{
        display: none;
    }
    
    .component-gloom-right{
        position: absolute;
        right: 20px;
        top: 150px;
        scale: 0.2;
    }
    .component-gloom-right img:nth-child(1){
        position: absolute;
        right: 100px;
    }
    .component-gloom-right img:nth-child(2){
        position: absolute;
        right: -20px;
    }
}

@media (max-width: 515px) {
    .section-healthy{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 100px;
        margin-top: 50px;
        margin-bottom: -150px;
        height: 300px;
        background-color: #f5f5f5;
    }
    
    .healthy-desc-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 70%;
    }
    .healthy-desc-container h2{
        font-family: var(--var-fontSecundary);
        font-size: 15pt;
        font-weight: 600;
        color: var(--var-mainColor);
    }
    .healthy-desc-container h3{
        font-family: var(--var-fontSecundary);
        font-size: 10pt;
        font-weight: 500;
        color: var(--var-headerFontColor);
        letter-spacing: 2px;
        transform: translateX(0px);
    }
    .healthy-desc-container p{
        font-family: var(--var-fontSecundary);
        font-size: 10pt;
        font-weight: 500;
        color: var(--var-headerFontColor);
        margin-top: 20px;
        text-align: center;
    }
    
    
    .content-components{
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 90%;
        background-image: url("img/dots-background.svg.png");
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    .component-gloom{
        position: absolute;
        top: -80px;
        left: -90px;
        scale: 0.5;
    }
    .component-gloom img:nth-child(2){
        position: absolute;
        top: 110px;
        right: -10px;
    }
    .component-gloom img:nth-child(3){
        position: absolute;
        top: 250px;
        right: 100px;
    }
    .component-gloom img:nth-child(4){
        position: absolute;
        top: 200px;
        right: 0px;
    }
    
    .svg-center{
        display: none;
    }
    
    .component-gloom-right{
        position: absolute;
        right: 20px;
        top: 150px;
        scale: 0.2;
    }
    .component-gloom-right img:nth-child(1){
        position: absolute;
        right: 100px;
    }
    .component-gloom-right img:nth-child(2){
        position: absolute;
        right: -20px;
    }
}